management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name= Student Manager Application
info.app.description= This is an application to manage students
info.app.version=1.0
#bmanagement.endpoints.web.base-path=/admin
